# ApatheticMobsReborn

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/awechess1/apatheticmobsreborn/: ApatheticMobsRebornMod.java  ModConfig.java  VengefulLivingEntity.java
common/src/main/java/org/awechess1/apatheticmobsreborn/mixin/: EvokerEntityMixin.java  FleeEntityGoalMixin.java  HurtByTargetGoalMixin.java  LivingEntityMixin.java  MobEntityAccessor.java  MobEntityMixin.java  SlimeEntityMixin.java  TargetPredicateMixin.java  UpdateAttackTargetTaskMixin.java  WardenEntityMixin.java
common/src/main/resources/: apatheticmobsreborn-common.mixins.json  mixin.apatheticmobsreborn-common.json
fabric/: build.gradle
fabric/src/main/java/org/awechess1/apatheticmobsreborn/fabric/: ApatheticMobsRebornModFabric.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/awechess1/apatheticmobsreborn/forge/: ApatheticMobsRebornModForge.java
forge/src/main/resources/: pack.mcmeta
