org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19

archives_base_name=apatheticmobsreborn
mod_version=1.6.2
maven_group=org.awechess1.apatheticmobsreborn

architectury_version=4.1.32

fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19

forge_version=1.19-41.0.1
