org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=apatheticmobsreborn
mod_version=1.2.0
maven_group=org.awechess1.apatheticmobsreborn

architectury_version=1.14.156

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.1.18
