org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=apatheticmobsreborn
mod_version=1.4.0
maven_group=org.awechess1.apatheticmobsreborn

architectury_version=4.1.32

fabric_loader_version=0.13.3
fabric_api_version=0.46.6+1.18

forge_version=1.18.1-39.1.2
